VITE_SUPABASE_PROJECT_ID="jklmvelretulnftfgyvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbG12ZWxyZXR1bG5mdGZneXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjMzOTcsImV4cCI6MjA4MjA5OTM5N30.XJ-Pvh0Ysr79BHmgsb1nSNU37cmENqv3HqfnFGRfNK4"
VITE_SUPABASE_URL="https://jklmvelretulnftfgyvh.supabase.co"
